{
  "name": "dynamodb-playground",
  "version": "1.0.0",
  "description": "Toying with general ideas around DynamoDB",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautifulcoder/node-dynamodb-playground.git"
  },
  "keywords": [
    "TypeScript",
    "DynamoDB",
    "Modeling"
  ],
  "author": "CR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beautifulcoder/node-dynamodb-playground/issues"
  },
  "homepage": "https://github.com/beautifulcoder/node-dynamodb-playground#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/util-dynamodb": "^3.521.0",
    "ulid": "^2.3.0"
  }
}
